-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----------PROBLEM-------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

Given two positive integers x and y, an integer is powerful if it is equal to x^i + y^j for some integers i >= 0 and j >= 0.

Return a list of all powerful integers that have value less than or equal to bound.

You may return the answer in any order.  In your answer, each value should occur at most once.

 

Example 1:

Input: x = 2, y = 3, bound = 10
Output: [2,3,4,5,7,9,10]
Explanation: 
2 = 2^0 + 3^0
3 = 2^1 + 3^0
4 = 2^0 + 3^1
5 = 2^1 + 3^1
7 = 2^2 + 3^1
9 = 2^3 + 3^0
10 = 2^0 + 3^2
Example 2:

Input: x = 3, y = 5, bound = 15
Output: [2,4,6,8,10,14]
 

Note:

1 <= x <= 100
1 <= y <= 100
0 <= bound <= 10^6

Link: https://leetcode.com/problems/powerful-integers/

-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----------LOGIC/PSUEDO-CODE/Scratchpad-------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x


Background : Simplify log5(25).
The Relationship says that, since log5(25) = y, then 5 y = 25. This means that the given log log5(25) is equal to the power y that, when put on 5, turns 5 into 25.
The required power is 2, because 52 = 25. Then 52 = 5 y = 25, so:

log5(25) = 2.

Likewise, suppose if bound was 25 and x was 5, we now know that x can have a max power of 2, else it will be greater than the bound. 

Using the above theory we can calculate the imax. THis is way better than doing BruteForce (IMO) as it also reduces the time complexity!




Note 1: Math.log(x) always calculates on base 10, and returns a double. SO how can we calculate log2 m (log of m, base is 2)?
We know that,
logb a = log10 a / log10 b

Hence log5(25), can be represented as =>
log5 25 = log10  25/ log10 5  = 2

imax=Math.log(bound)/Math.log(x);




Note 2: if x = 1, that is log10 1 => Infinity! So we can see a very large value of imax!
If x=1, anyways in the equation - x^i + y^j, it will become 1 to the power some number which will be 1, hence equation - x^i + y^j will become => 1 + y^j.

Hence we can just say, imax = 1!!

Time Complexity: O(log(x, bound) * log(y, bound)), where log(a, b) is log base a of b
Space Complexity: O(log(x, bound) * log(y, bound)), where log(a, b) is log base a of b

