-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----------PROBLEM-------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

Given an array nums of n integers where n > 1,  
return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Example:

Input:  [1,2,3,4]
Output: [24,12,8,6]
Constraint: It's guaranteed that the product of the elements of any prefix or suffix of the array 
(including the whole array) fits in a 32 bit integer.

Note: Please solve it without division and in O(n).

Follow up:
Could you solve it with constant space complexity? (The output array does not count as extra space for the purpose
 of space complexity analysis.)

Link: https://leetcode.com/problems/product-of-array-except-self/

-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x----------LOGIC/PSUEDO-CODE/Scratchpad-------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x

TODO: Add a better description for the following O(n)solution
O(n) Solution gist:
//ARR = {11,22,33,44}
//leftToRight{     1,             11*1,    22*11*1,  33*22*11*1   }
//rightoLeft{   22*33*44*1,     33*44*1,     44*1,       1         }
        
Also, O(n^2) solution:
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int retArray[] = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            int prod = 1;
            for (int j=0;j<nums.length;j++){
                 if (j!=i) {
                     prod *= nums[j];
                 }
            }
            retArray[i]=prod; 
        }
        return retArray;
    }
}





Time Complexity: O(n)
Space Complexity: O(n)

